# Basic configuration
listener 1883
allow_anonymous true

# Logging settings
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Persistence
persistence true
persistence_location /mosquitto/data/

# Default listener
listener 9001
protocol websockets